services:
    character.db:
        container_name: character.db
        environment:
          - POSTGRES_USER=postgres
          - POSTGRES_PASSWORD=postgres
          - POSTGRES_DB=CharacterDB
        restart: always
        ports:
            - "6001:5432"
        volumes:
          - postgres:/var/lib/postgresql/data/
    character.api:
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - ASPNETCORE_HTTP_PORTS=8080
            - ASPNETCORE_HTTPS_PORTS=8081
            - ConnectionStrings__Database=Server=character.db;Port=6001;Database=CharacterDB;User Id=postgres;Password=postgres;Include Error Detail=true
        ports:
            - "5001:8080"
            - "5051:8081"
        volumes:
            - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
            - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
        depends_on:
            - character.db