name: Validate Pull Request Name
on:
  pull_request:
    types: [opened, synchronize, edited]

jobs:
  validate_pr_name:
    runs-on: ubuntu-20.04
    permissions:
      pull-requests: write
    steps:
      - name: Validate Pull Request Name
        id: pr-check
        env:
          PR_REGEX: "^(bugfix|feature)/(be|fe)-[0-9]+.*$"
          TITLE: ${{ github.event.pull_request.title }}
        run: |
          echo "Pull Request name is: $TITLE"
          if [[ "$TITLE" =~ $PR_REGEX ]]; then
            echo "Valid PR title"
            echo "valid=true" >> $GITHUB_OUTPUT
          else
            echo "Invalid PR title"
            echo "valid=false" >> $GITHUB_OUTPUT
          fi
        shell: bash

      - name: Comment on PR if title is invalid
        if: steps.pr-check.outputs.valid == 'false'
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `❌ **Invalid Pull Request title format.**

The title must match the format:
\`{feature|bugfix}/{be|fe}-{id} description\`

For example: \`feature/fe-123 This is a nice and clean PR`

Please update the title accordingly.`
            })
